! spring.datasource.url=jdbc:sqlserver://DESKTOP-FHOMEAH/SQLEXPRESS;databaseName=Programacion;integratedSecurity=true
! spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://3.22.125.108;databaseName=Programacion
spring.datasource.username=sa
spring.datasource.password=C0nn3ct2S3rv3r
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

server.port=8888

!spring.datasource.url=jdbc:sqlserver://DESKTOP-FHOMEAH\SQLEXPRESS;databaseName=Programacion
!spring.datasource.username=programacion
!spring.datasource.password=OtmaZXATt0G4zzqWwRG3Akm9/enRfYGLXKU8nbyZ18s=
!spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
!spring.jpa.show-sql=true
!spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
!spring.jpa.hibernate.ddl-auto = create-drop


